ABC-123;P;Toyota;P;R;2;1
XYZ-456;V;Ford;C;L;3;4
DEF-789;A;Honda;M;R;2;1
GHI-321;P;Chevrolet;P;L;2;5
JKL-654;A;Suzuki;M;R;2;1
MNO-987;V;Hyundai;C;R;3;1
QPR-654;V;Volvo;A;R;2;1
PQR-246;P;Nissan;P;R;2;1
STU-135;A;Yamaha;M;L;2;2
VWX-789;V;Volkswagen;P;L;2;3
YZA-654;P;Jeep;P;R;2;1
BCD-987;A;Kawasaki;M;L;2;4
EFG-123;V;Mercedes-Benz;C;R;3;1
HIJ-456;P;Fiat;P;R;2;1
MOP-135;A;Fiat;A;R;2;1
KLM-789;A;Harley-Davidson;M;L;2;3
NOP-321;V;Audi;C;L;3;4
QRS-654;P;BMW;P;R;2;1
TUV-987;P;Subaru;P;R;2;1
WXY-123;A;Ducati;M;L;2;2
ZAB-456;V;Volvo;C;L;3;3
CDE-789;P;Mazda;P;R;2;1
FHI-987;M;Mercedes-Benz;A;L;2;3
JKM-543;V;Fiat;M;L;2;2
LNO-246;P;Toyota;A;R;2;1
